set -g set-titles on
# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"
 
# enable vi mode keys
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

 # fix pbcopy/pbpaste
if 'command -v reattach-to-user-namespace >/dev/null' \
   'set -gq @osx-pasteboard true'

if 'tmux show -gv @osx-clipboard' \
   'set -g default-command "reattach-to-user-namespace -l $SHELL"'

#vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
